test_bxCAN_win/Src/MainWindow.xaml

<Window x:Name="fMain" x:Class="testICAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:io="clr-namespace:System.IO.Ports;assembly=System" 
        mc:Ignorable="d"
        Title="Test CAN win" Height="800" Width="1080" MinWidth="770" MinHeight="500" Closing="fMain_Closing" FontSize="13" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ParityValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="io:Parity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Background="#FFE5E5E5" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Подключение COM-порт" Width="709">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="cbSerialPort"  Margin="3" Width="84"/>
                                <Button x:Name="btnSerialRefresh" Content="↻" Margin="3" Click="btnSerialRefresh_Click" Width="25" ToolTip="Обновить список портов" RenderTransformOrigin="0.5,0.508"/>
                                <Label Content="Скорость" Margin="3" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="cbSpeed" Margin="3" IsReadOnly="True" SelectedIndex="6">
                                    <ComboBoxItem Content="1200"/>
                                    <ComboBoxItem Content="2400"/>
                                    <ComboBoxItem Content="4800"/>
                                    <ComboBoxItem Content="9600"/>
                                    <ComboBoxItem Content="19200"/>
                                    <ComboBoxItem Content="38400"/>
                                    <ComboBoxItem Content="115200"/>
                                </ComboBox>
                                <Label Content="Четность" Margin="3"/>
                                <ComboBox x:Name="cbParity" Margin="3" IsReadOnly="True" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource ParityValues}}" Width="82"/>
                            </StackPanel>

                        </StackPanel>
                        <Button x:Name="btnConnect" Content="Подключить" Margin="3" VerticalAlignment="Center" Width="115" Height="41" Click="btnConnect_Click"/>
                        <Button x:Name="btnDisconnect" Content="Отключить" Margin="3" VerticalAlignment="Center" Width="99" Height="41" Click="btnDisconnect_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox Header="Команда 2хх">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition MinWidth="25"/>
                            <ColumnDefinition MinWidth="25"/>
                            <ColumnDefinition MinWidth="25"/>
                            <ColumnDefinition MinWidth="25"/>
                            <ColumnDefinition MinWidth="25"/>
                            <ColumnDefinition MinWidth="25"/>
                            <ColumnDefinition MinWidth="25"/>
                            <ColumnDefinition MinWidth="25"/>
                            <ColumnDefinition MinWidth="25"/>
                            <ColumnDefinition MinWidth="25"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Row="0"  Grid.Column="0" Content="LED : "/>
                        <Label  Grid.Row="0"  Grid.Column="1" Content="1" HorizontalAlignment="Center"/>
                        <Label  Grid.Row="0"  Grid.Column="2" Content="2" HorizontalAlignment="Center"/>
                        <Label  Grid.Row="0"  Grid.Column="3" Content="3" HorizontalAlignment="Center"/>
                        <Label  Grid.Row="0"  Grid.Column="4" Content="4" HorizontalAlignment="Center"/>
                        <Label  Grid.Row="0"  Grid.Column="5" Content="5" HorizontalAlignment="Center"/>
                        <Label  Grid.Row="0"  Grid.Column="6" Content="6" HorizontalAlignment="Center"/>
                        <Label  Grid.Row="0"  Grid.Column="7" Content="7" HorizontalAlignment="Center"/>
                        <Label  Grid.Row="0"  Grid.Column="8" Content="8" HorizontalAlignment="Center"/>
                        <Label  Grid.Row="0"  Grid.Column="9" Content="9" HorizontalAlignment="Center"/>
                        <Label  Grid.Row="0"  Grid.Column="10" Content="10" HorizontalAlignment="Center"/>
                        <Label  Grid.Row="0"  Grid.Column="11" Content="11" HorizontalAlignment="Center"/>
                        <Label  Grid.Row="0"  Grid.Column="12" Content=" "/>
                        <Label  Grid.Row="0"  Grid.Column="13" Content="Мигалка"/>
                        <Label  Grid.Row="0"  Grid.Column="14" Content="М2"/>
                        <Label  Grid.Row="0"  Grid.Column="15" Content="М3"/>
                        <Label  Grid.Row="0"  Grid.Column="16" Content=" "/>
                        <Label  Grid.Row="0"  Grid.Column="17" Content="Сирена"/>
                        <Label  Grid.Row="0"  Grid.Column="18" Content=" "/>
                        <Label  Grid.Row="0"  Grid.Column="19" Content="Подсветка1"/>
                        <Label  Grid.Row="0"  Grid.Column="20" Content="Подсветка2"/>

                        <CheckBox IsChecked="False" HorizontalAlignment="Center" Name="chkLED1" Grid.Row="1"  Grid.Column="1"/>
                        <CheckBox IsChecked="False" HorizontalAlignment="Center" Name="chkLED2" Grid.Row="1"  Grid.Column="2"/>
                        <CheckBox IsChecked="False" HorizontalAlignment="Center" Name="chkLED3" Grid.Row="1"  Grid.Column="3"/>
                        <CheckBox IsChecked="False" HorizontalAlignment="Center" Name="chkLED4" Grid.Row="1"  Grid.Column="4"/>
                        <CheckBox IsChecked="False" HorizontalAlignment="Center" Name="chkLED5" Grid.Row="1"  Grid.Column="5"/>
                        <CheckBox IsChecked="False" HorizontalAlignment="Center" Name="chkLED6" Grid.Row="1"  Grid.Column="6"/>
                        <CheckBox IsChecked="False" HorizontalAlignment="Center" Name="chkLED7" Grid.Row="1"  Grid.Column="7"/>
                        <CheckBox IsChecked="False" HorizontalAlignment="Center" Name="chkLED8" Grid.Row="1"  Grid.Column="8"/>
                        <CheckBox IsChecked="False" HorizontalAlignment="Center" Name="chkLED9" Grid.Row="1"  Grid.Column="9"/>
                        <CheckBox IsChecked="False" HorizontalAlignment="Center" Name="chkLED10" Grid.Row="1"  Grid.Column="10"/>
                        <CheckBox IsChecked="False" HorizontalAlignment="Center" Name="chkLED11" Grid.Row="1"  Grid.Column="11"/>

                        <CheckBox IsChecked="False" HorizontalAlignment="Center" Name="chkFlasher1" Grid.Row="1"  Grid.Column="13"/>
                        <CheckBox IsChecked="False" HorizontalAlignment="Center" Name="chkFlasher2" Grid.Row="1"  Grid.Column="14"/>
                        <CheckBox IsChecked="False" HorizontalAlignment="Center" Name="chkFlasher3" Grid.Row="1"  Grid.Column="15"/>

                        <ComboBox x:Name="cbBuzzer" IsReadOnly="True" SelectedIndex="0" Grid.Row="1"  Grid.Column="17">
                            <ComboBoxItem Content="Выкл"/>
                            <ComboBoxItem Content="Пожар"/>
                            <ComboBoxItem Content="АПС"/>
                            <ComboBoxItem Content="Аврал"/>
                        </ComboBox>

                        <ComboBox x:Name="cbBtnLed1" IsReadOnly="True" SelectedIndex="0" Grid.Row="1"  Grid.Column="19">
                            <ComboBoxItem Content="Выкл"/>
                            <ComboBoxItem Content="Вкл"/>
                            <ComboBoxItem Content="Редко"/>
                            <ComboBoxItem Content="Часто"/>
                        </ComboBox>

                        <ComboBox x:Name="cbBtnLed2" IsReadOnly="True" SelectedIndex="0" Grid.Row="1"  Grid.Column="20">
                            <ComboBoxItem Content="Выкл"/>
                            <ComboBoxItem Content="Вкл"/>
                            <ComboBoxItem Content="Редко"/>
                            <ComboBoxItem Content="Часто"/>
                        </ComboBox>

                        <Button Content="Отправить 2xx" Name="send2xx" Grid.Column="22" Grid.Row="0" Grid.RowSpan="2" Click="Send2xx_Click"/>

                    </Grid>
            </GroupBox>
            <GroupBox Header="Команда 4xx">
                <Grid x:Name="grid4xx">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="LED" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Мигалка" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Сирена" Grid.Row="2" Grid.Column="0"/>
                    <Label Content="1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Label Content="2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Label Content="3" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
                    <Label Content="4" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"/>
                    <Label Content="5" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center"/>
                    <Label Content="6" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center"/>
                    <Label Content="7" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center"/>
                    <Label Content="8" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center"/>
                    <Label Content="9" Grid.Row="0" Grid.Column="9" HorizontalAlignment="Center"/>
                    <Label Content="10" Grid.Row="0" Grid.Column="10" HorizontalAlignment="Center"/>
                    <Label Content="11" Grid.Row="0" Grid.Column="11" HorizontalAlignment="Center"/>

                    <CheckBox IsChecked="False" Name="chkLEDFlasher1" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="False" Name="chkLEDFlasher2" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="False" Name="chkLEDFlasher3" Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="False" Name="chkLEDFlasher4" Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="False" Name="chkLEDFlasher5" Grid.Column="5" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="False" Name="chkLEDFlasher6" Grid.Column="6" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="False" Name="chkLEDFlasher7" Grid.Column="7" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="False" Name="chkLEDFlasher8" Grid.Column="8" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="False" Name="chkLEDFlasher9" Grid.Column="9" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="False" Name="chkLEDFlasher10" Grid.Column="10" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="False" Name="chkLEDFlasher11" Grid.Column="11" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <ComboBox Name="cbLEDAlarm1" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                    <ComboBox Name="cbLEDAlarm2" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" />
                    <ComboBox Name="cbLEDAlarm3" Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" />
                    <ComboBox Name="cbLEDAlarm4" Grid.Column="4" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" />
                    <ComboBox Name="cbLEDAlarm5" Grid.Column="5" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" />
                    <ComboBox Name="cbLEDAlarm6" Grid.Column="6" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" />
                    <ComboBox Name="cbLEDAlarm7" Grid.Column="7" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" />
                    <ComboBox Name="cbLEDAlarm8" Grid.Column="8" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" />
                    <ComboBox Name="cbLEDAlarm9" Grid.Column="9" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" />
                    <ComboBox Name="cbLEDAlarm10" Grid.Column="10" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" />
                    <ComboBox Name="cbLEDAlarm11" Grid.Column="11" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" />
                    <Button Content="Отправить 4xx" Name="Send4xx" Grid.Column="13" Grid.RowSpan="3" Padding="10" VerticalAlignment="Bottom" Click="Send4xx_Click"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Команда 5хх - мерцание подстветки кнопок">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Низкая частота : пауза, мс" Padding="8 0 8 0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtBtnLedOff_Slow" Margin="3 0 3 0" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">1000</TextBox>
                    <Label Content="Горение, мс" Padding="8 0 8 0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtBtnLedOn_Slow" Margin="3 0 3 0" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">1000</TextBox>
                    <Label Content="Высокая частота : пауза, мс" Padding="8 0 8 0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtBtnLedOff_Quick" Margin="3 0 3 0" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">500</TextBox>
                    <Label Content="Горение, мс" Padding="8 0 8 0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtBtnLedOn_Quick" Margin="3 0 3 0" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">500</TextBox>
                    <Button Content="Отправить 5xx" Name="Send5xx" Margin="30 0 3 0" Padding="5" VerticalAlignment="Bottom" Click="Send5xx_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Команда 6хх - длительности нажатия при определении состояния кнопок">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Кратковременное нажатие, мс" Padding="8 0 8 0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtPressTime_Short" Margin="3 0 3 0" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">500</TextBox>
                    <Label Content="Длительное нажатия, мс" Padding="8 0 8 0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtPressTime_Long" Margin="3 0 3 0" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">5000</TextBox>
                    <Label Content="Фиксация, с" Padding="8 0 8 0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtPressTime_Fixed" Margin="3 0 3 0" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">30</TextBox>
                    <Label Content="Хранение нажатия, с" Padding="8 0 8 0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtPressTime_Save" Margin="3 0 3 0" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">1</TextBox>
                    <Button Content="Отправить 6xx" Name="Send6xx" Margin="30 0 3 0" Padding="5" VerticalAlignment="Bottom" Click="Send6xx_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Команда 7хх - период отправки состояния, длит. откл. сирены, параметры дискретных входов">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Период отправки по CAN, мс" Padding="8 0 8 0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtCANsendingPeriod" Margin="3 0 3 0" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">500</TextBox>
                    <Label Content="Длит. откл. сирены, с" Padding="8 0 8 0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtBuzzerSilentTime" Margin="3 0 3 0" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">30</TextBox>
                    <Label Content="Антидребезг, мс" Padding="8 0 8 0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtBtnFilter" Margin="3 0 3 0" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">50</TextBox>
                    <Label Content="Длительность длительного замыкания DI, мс" Padding="8 0 8 0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtBtnDILong" Margin="3 0 3 0" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">500</TextBox>
                    <Button Content="Отправить 7xx" Name="Send7xx" Margin="30 0 3 0" Padding="5" VerticalAlignment="Bottom" Click="Send7xx_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Пакет отправки">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Адрес, hex" Padding="8 0 8 0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtAddr" Margin="3" MaxLength="2" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">1</TextBox>
                    <Label Content="Группа" Margin="8 0 8 0" Padding="8 0 8 0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtFGroup" Margin="3" MaxLength="2" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">4</TextBox>
                    <Label Content="Команда" Margin="8 0 8 0" Padding="8 0 8 0" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="txtSendBfr" Margin="8 0 8 0" Width="520" IsReadOnly="False" FontWeight="Bold" VerticalContentAlignment="Center" FontFamily="Lucida Console" FontSize="14" />

                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtLog" Grid.Row="0" Grid.Column="0"  IsUndoEnabled="False"  VerticalScrollBarVisibility="Visible" FontFamily="Lucida Console" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"/>
            <TextBox x:Name="txtLog2" Grid.Row="0" Grid.Column="1" IsUndoEnabled="False"  VerticalScrollBarVisibility="Visible" FontFamily="Lucida Console" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox x:Name="chkLogTime" Content="Time" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="3" IsChecked="True" VerticalAlignment="Center"/>
            <Button x:Name="btnLogClear" Content="Очистить" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="90" Click="btnLogClear_Click"/>

        </StackPanel>


    </Grid>
</Window>
