IIP_176_win/Src/MainWindow.xaml

<Window x:Name="fMain" x:Class="testWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:io="clr-namespace:System.IO.Ports;assembly=System" 
        mc:Ignorable="d"
        Title="IIP_176x.x_win" Height="414" Width="700" MinWidth="670" MinHeight="300" Closing="fMain_Closing" FontSize="13" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ParityValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="io:Parity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="#FFE5E5E5" Grid.Row="0" Orientation="Vertical">
            <GroupBox Header="Подключение COM-порт" Width="auto" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbSerialPort"  Margin="3" Width="84" VerticalAlignment="Center"/>
                    <Button x:Name="btnSerialRefresh" Content="↻" Margin="3" Click="btnSerialRefresh_Click" VerticalAlignment="Center"  Width="25" ToolTip="Обновить список портов" RenderTransformOrigin="0.5,0.508"/>
                    <Label Content="Скорость" Margin="3" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbSpeed" Margin="3" IsReadOnly="True" SelectedIndex="2" VerticalAlignment="Center">
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem Content="250000"/>
                    </ComboBox>
                    <Label Content="Четность" Margin="3" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbParity" Margin="3" IsReadOnly="True" SelectedIndex="0" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource ParityValues}}" Width="82"/>
                    <Button x:Name="btnConnect" Content="Подключить" Margin="3" VerticalAlignment="Center" Width="115" Height="31" Click="btnConnect_Click"/>
                    <Button x:Name="btnDisconnect" Content="Отключить" Margin="3" VerticalAlignment="Center" Width="99" Height="31" Click="btnDisconnect_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Установки" Width="auto">
                <Grid Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Значение (-999...9999)" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtValue" Grid.Row="0" Grid.Column="1" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0</TextBox>
                    <Button x:Name="btnResetValue" Grid.Row="0" Grid.Column="2" Content="X" Click="ResetValue_Click"/>
                    <Label Content="Шкала (0...127)" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtValue2" Grid.Row="1" Grid.Column="1" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0</TextBox>
                    <Button x:Name="btnResetValue2" Grid.Row="1" Grid.Column="2" Content="X" Click="ResetValue2_Click"/>

                    <CheckBox x:Name="chkAutoInc" Content="Автоинкремент" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="chkSendShort" Content="125-126" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

                    <Label Content="Яркость" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbBright" IsReadOnly="True" SelectedIndex="0" Grid.Row="0" Grid.Column="4">
                        <ComboBoxItem Content="Минимум"/>
                        <ComboBoxItem Content="Низкая"/>
                        <ComboBoxItem Content="Высокая"/>
                        <ComboBoxItem Content="Максимум"/>
                    </ComboBox>

                    <Label Content="Положение точки" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbPointPos" IsReadOnly="True" SelectedIndex="0" Grid.Row="1" Grid.Column="4">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                    </ComboBox>

                    <Label Content="Цвет светодиодов" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbColorLed" IsReadOnly="True" SelectedIndex="0" Grid.Row="2" Grid.Column="4">
                        <ComboBoxItem Content="Зеленый"/>
                        <ComboBoxItem Content="Красный"/>
                        <ComboBoxItem Content="Оранжевый"/>
                        <ComboBoxItem Content="???"/>
                    </ComboBox>

                    <Label Content="Моргание" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbBlinking" IsReadOnly="True" SelectedIndex="0" Grid.Row="3" Grid.Column="4">
                        <ComboBoxItem Content="0 цифры нет, диоды нет"/>
                        <ComboBoxItem Content="1 цифры нет, диоды да"/>
                        <ComboBoxItem Content="2 цифры нет, диоды последний"/>
                        <ComboBoxItem Content="3 цифры да, диоды нет"/>
                        <ComboBoxItem Content="4 цифры да, диоды да"/>
                        <ComboBoxItem Content="5 цифры да, диоды последний"/>
                        <ComboBoxItem Content="6 Зарезервировано"/>
                        <ComboBoxItem Content="7 Гашение всего прибора"/>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Адрес" Padding="8 0 0 0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtAddr" Margin="3" MaxLength="2" Width="40" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">1</TextBox>
                        <Button Content="Отправить" Name="SendCmd" Padding="6" Margin="5 0 5 0" Click="SendCmd_Click"/>
                        <CheckBox x:Name="chkSendAuto" IsChecked="False" Content="Повторять" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <TextBox x:Name="txtLog" Grid.Row="1" Grid.Column="0"  IsUndoEnabled="False"  VerticalScrollBarVisibility="Visible" FontFamily="Lucida Console" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox x:Name="chkLogTime" Content="Time" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="3" IsChecked="True" VerticalAlignment="Center"/>
            <Button x:Name="btnLogClear" Content="Очистить" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Width="90" Click="btnLogClear_Click"/>
        </StackPanel>


    </Grid>
</Window>
